# base

./: build.gradle  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/sideki/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideki/cryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/sideki/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/sideki/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/sideki/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/sideki/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/sideki/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/sideki/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/sideki/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/sideki/cryptocurrency/domain/use_case/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/sideki/cryptocurrency/presentation/: Screen.kt
app/src/main/java/com/sideki/cryptocurrency/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/sideki/cryptocurrency/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/sideki/cryptocurrency/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/sideki/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/sideki/cryptocurrency/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/sideki/cryptocurrency/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  DependenciesLists.kt  ModuleExt.kt  Plugins.kt  ProjectImplementModuleExt.kt  PropertiesKeyStoreUtils.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
